# This file contains variables that will be aplied in the development environment

DATABASE_URL="postgres://postgres:root@localhost:5432/postgres"
JWT_SECRET_KEY="f443375a37c327188a44cd924af944107cc0e8ee3b670b7915a96e20ad60da5e"
MQTT_BROKER_URL="mqtt://broker.hivemq.com"
MQTT_BROKER_TOPIC="accesspoint/iot"